



.list-group{
    flex-direction: row !important;
}
.list-group col{
    display: flex !important;
    flex-direction: row !important;
}


  .important-events:last-child {
    display: block;
  }
  .important-events{
    display: none;
  }
  .important-events:first-child{
    display: block;
  }

 
  .and{
    display: none;
  }
  .important-events:first-child .and{
    display: inline;margin-right: 10px;
  }

  /* .important-events .and:first-child{
    display: block !important;
  } */
  
  .mar{
    margin-right: 10px;
  }