






<!-- listing page -->
<div class="container">

  
 
      <div class="row">
        <div class="mar">you have </div>
        <strong class="mar">{{ this.events.length}}  </strong>
        <div  class="mar">important events between </div>
        <div class="list-group col">
            <div *ngFor="let event of events"   class="important-events"   >
              
              <strong class="mar">
                <i class="fas fa-calendar-alt"></i> {{ event.updated_at }}
                <!-- <i class="fas fa-calendar-alt" *ngIf=" event.id == 1 ">., and ,</i>  -->
              </strong> 
              <small class="and">  And </small>
            </div>
        </div>

      </div>

  </div>
