<!-- issue form -->
<!-- <h2 class="display-2 my-3">New issue</h2> -->

<form [formGroup]="eventForm" (ngSubmit)="onSubmit()">

  <div class="form-group">
    <label for="title">Title</label>
    <input formControlName="title" type="text" class="form-control" id="title" placeholder="title" required
      [class.is-invalid]="title.invalid && (title.dirty || title.touched)"
      [class.is-valid]="title.valid"
    >
    <div class="invalid-feedback">
      Please provide a title!
    </div>
  </div>
  <div class="form-group">
    <label for="note">note</label>
    <textarea formControlName="note" class="form-control" id="note" rows="5" required
      [class.is-invalid]="note.invalid && (note.dirty || note.touched)"
      [class.is-valid]="note.valid"
    ></textarea>
    <div class="invalid-feedback">
      Please provide a note!
    </div>
  </div>
  <div class="form-group">
    <label for="location">location</label>
    <input formControlName="location" type="text" class="form-control" id="location" placeholder="location" required
      [class.is-invalid]="location.invalid && (location.dirty || location.touched)"
      [class.is-valid]="location.valid"
    >
    <div class="invalid-feedback" *ngIf="location.invalid && location.errors.required">
      Please provide an location!
    </div>
    <!-- <div class="invalid-feedback" *ngIf="place.invalid && place.errors.pattern">
      Place must start with PC...!
    </div> -->
  </div>
  <div class="form-group">
    <label for="updated_at">date</label>
    <input formControlName="updated_at" type="text" class="form-control" id="updated_at" placeholder="updated_at" required
      [class.is-invalid]="updated_at.invalid && (updated_at.dirty || updated_at.touched)"
      [class.is-valid]="updated_at.valid"
    >
    <div class="invalid-feedback" *ngIf="updated_at.invalid && updated_at.errors.required">
      Please provide a date!
    </div>
    <!-- <div class="invalid-feedback" *ngIf="updated_at.invalid && updated_at.errors.pattern">
      Place must start with PC...!
    </div> -->
  </div>

  <button type="submit" class="btn btn-primary" [disabled]="eventForm.invalid">Submit</button>

</form>