
<!-- listing page -->
<div class="container">

  <br>
  
  <div class="row">
        <p><a class="btn btn-primary" routerLink="/events/new" role="button">New event</a></p>
  </div>
  <!-- <div class="row">
      <div *ngFor="let event of events"   class="row" >
          <a class="wrap" [routerLink]="['/events', event.id]" >
            {{ event.title }}
          </a>   
          <a class="wrap" [routerLink]="['/events', event.id]" >
            {{ event.note }}
          </a>   
          <a class="wrap" [routerLink]="['/events', event.id]" >
            {{ event.location }}
          </a>   
          <a class="wrap" [routerLink]="['/events', event.id]" >
            {{ event.updated_at }}
          </a>   
          <a 
              [routerLink]="['/events', event.id,'edit']" 
            >Edit Event
          </a>   
      </div> 

  </div> -->
 
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">date</th>
            <th scope="col">title</th>
            <th scope="col">location</th>
            <th scope="col">note</th>
            <th scope="col">edit</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let event of events"  >
            <th scope="row">{{ event.updated_at  }}</th>
            <td>{{ event.title  }}</td>
            <td> {{ event.location  }}</td>
            <td>{{ event.note }}</td> 
            <td>
              <a   [routerLink]="['/events', event.id,'edit']"   >Edit Event </a> 
            </td>                        
          </tr>

        </tbody>
      </table>
  </div>