<!-- issue detail page -->
<div class="container">
    <h2 class="display-2 my-3">Details</h2>
    <dl class="row">
  
      <dt class="col-sm-3">Title</dt>
      <dd class="col-sm-9">{{ event.title }}</dd>
  
      <dt class="col-sm-3">locaion</dt>
      <dd class="col-sm-9">{{ event.location }}</dd>
  
      <dt class="col-sm-3">note</dt>
      <dd class="col-sm-9">{{ event.note}}.</dd>
  
      <dt class="col-sm-3">Date</dt>
      <dd class="col-sm-9">{{ event.updated_at }}</dd>
    </dl>
    <p>
      <a class="btn btn-primary" [routerLink]="['/events', event.id, 'edit']" role="button">Edit</a>
    </p>
  </div>