<!-- issue detail page -->
<div class="container">
  <h2 class="display-2 my-3">Details</h2>
  <dl class="row">
    <dt class="col-sm-3">Status</dt>
    <dd class="col-sm-9"><span class="badge badge-danger">{{ issue?.status }}</span></dd>

    <dt class="col-sm-3">Title</dt>
    <dd class="col-sm-9">{{ issue?.title }}</dd>

    <dt class="col-sm-3">Place</dt>
    <dd class="col-sm-9">{{ issue?.place }}</dd>

    <dt class="col-sm-3">Date</dt>
    <dd class="col-sm-9">2020.05.12.</dd>

    <dt class="col-sm-3">Description</dt>
    <dd class="col-sm-9">{{ issue?.description }}</dd>

    <dt class="col-sm-3">User</dt>
    <dd class="col-sm-9">gyozke</dd>
  </dl>

  <p>
    <a class="btn btn-primary" [routerLink]="['/issues', issue.id, 'edit']" role="button">Edit</a>
    <button class="btn btn-outline-danger" role="button" (click)="onDelete()">Delete</button>
  </p>
</div>