<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="" routerLink="/"><img src="../assets/images/logo.jpg"> </a>
  <a class="navbar-brand" routerLink="/">events planner</a>
  <button (click)="isCollapsed = !isCollapsed" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" [ngbCollapse]="isCollapsed">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/events">List events</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" routerLink="/events/new">New events</a>
      </li> -->
      <li class="nav-item" *ngIf="authService.isLoggedIn">
        <button class="btn btn-link nav-link" (click)="logout()">Logout</button>
      </li>
    </ul>
    <span class="navbar-text" *ngIf="authService.isLoggedIn">
      Hello, {{ authService.user.username }}!
    </span>
    <ul class="navbar-nav mr-auto" *ngIf="!authService.isLoggedIn">
       <li class="nav-item">
        <a class="nav-link" routerLink="/about">About</a>
      </li> 
    </ul>
  </div>
</nav>



<router-outlet></router-outlet>
