<div class="container">
  <h1>Login</h1>

  <form [formGroup]="form" (ngSubmit)="onSubmit()">

    <div *ngIf="message">
      {{ message }}
    </div>

    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" placeholder="Username" required formControlName="username"
        [class.is-invalid]="username.invalid && (username.dirty || username.touched)" />
      <div class="invalid-feedback">
        Please provide a username!
      </div>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Password" required
        formControlName="password" [class.is-invalid]="password.invalid && (password.dirty || password.touched)" />
      <div class="invalid-feedback">
        Please provide a password!
      </div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="form.invalid">Submit</button>
  </form>
</div>