<!-- listing page -->
<div class="container">
  <h2 class="display-2 my-3">My issues</h2>
  <p><a class="btn btn-primary" routerLink="/issues/new" role="button">New issue</a></p>

  <app-status-filter [status]="status" (statusChange)="handleStatusChange($event)"></app-status-filter>

  <div class="row">
    <div class="list-group col">
      <a *ngFor="let issue of filteredIssues" 
        [routerLink]="['/issues/', issue.id]" 
        class="list-group-item list-group-item-action"
        [class.list-group-item-danger]="issue.status === 'NEW'" [class.list-group-item-warning]="issue.status === 'DOING'"
        [class.list-group-item-success]="issue.status === 'DONE'"
        (click)="selectedIssue = issue"
      >
        <div class="d-flex w-100 justify-content-between align-items-center">
          <h5 class="mb-1">{{ issue.title }}</h5>
          <span class="badge" [class.badge-danger]="issue.status === 'NEW'"
            [class.badge-warning]="issue.status === 'DOING'"
            [class.badge-success]="issue.status === 'DONE'">{{ issue.status }}</span>
        </div>
        <p class="mb-1">{{ issue.description }}</p>
        <small>
          <i class="fas fa-map-marker-alt"></i> {{ issue.place }}
          <i class="fas fa-calendar-alt"></i> 2019.01.01.
          <i class="fas fa-comment"></i> <span class="badge badge-light badge-pill">3</span>
        </small>
      </a>
    </div>
    <div class="col" *ngIf="selectedIssue">
      <app-issue-form [issue]="selectedIssue" (save)="handleSave($event)"></app-issue-form>
    </div>
  </div>
</div>